# Project: HTCashRegister
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o appsMenu.o appSettingMenu.o appCashierMenu.o appXReportsMenu.o appZReportsMenu.o appEkuReportsMenu.o appOrderMenu.o Receipt.o appLabels.o
LINKOBJ  = main.o appsMenu.o appSettingMenu.o appCashierMenu.o appXReportsMenu.o appZReportsMenu.o appEkuReportsMenu.o appOrderMenu.o Receipt.o appLabels.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = HTCashRegister.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

appsMenu.o: appsMenu.c
	$(CC) -c appsMenu.c -o appsMenu.o $(CFLAGS)

appSettingMenu.o: appSettingMenu.c
	$(CC) -c appSettingMenu.c -o appSettingMenu.o $(CFLAGS)

appCashierMenu.o: appCashierMenu.c
	$(CC) -c appCashierMenu.c -o appCashierMenu.o $(CFLAGS)

appXReportsMenu.o: appXReportsMenu.c
	$(CC) -c appXReportsMenu.c -o appXReportsMenu.o $(CFLAGS)

appZReportsMenu.o: appZReportsMenu.c
	$(CC) -c appZReportsMenu.c -o appZReportsMenu.o $(CFLAGS)

appEkuReportsMenu.o: appEkuReportsMenu.c
	$(CC) -c appEkuReportsMenu.c -o appEkuReportsMenu.o $(CFLAGS)

appOrderMenu.o: appOrderMenu.c
	$(CC) -c appOrderMenu.c -o appOrderMenu.o $(CFLAGS)

Receipt.o: Receipt.c
	$(CC) -c Receipt.c -o Receipt.o $(CFLAGS)

appLabels.o: appLabels.c
	$(CC) -c appLabels.c -o appLabels.o $(CFLAGS)
